; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKCOMDateEditPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kcomdateedit.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CDlgDatePicker
Class2=CKCOMDateEditCtrl
Class3=CKCOMDateEditPropPage

ResourceCount=3
Resource1=IDD_ABOUTBOX_KCOMDATEEDIT
Resource2=IDD_DATEPICKER
Resource3=IDD_PROPPAGE_KCOMDateEdit (English (U.S.))

[CLS:CDlgDatePicker]
Type=0
BaseClass=CDialog
HeaderFile=DlgDatePicker.h
ImplementationFile=DlgDatePicker.cpp
LastObject=CDlgDatePicker
Filter=D
VirtualFilter=dWC

[CLS:CKCOMDateEditCtrl]
Type=0
BaseClass=COleControl
HeaderFile=kcomDateEditCtl.h
ImplementationFile=kcomDateEditCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=IDC_COMBO_APPEARANCE

[CLS:CKCOMDateEditPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=kcomDateEditPpg.h
ImplementationFile=kcomDateEditPpg.cpp
Filter=D
VirtualFilter=idWC

[DLG:IDD_DATEPICKER]
Type=1
Class=CDlgDatePicker
ControlCount=3
Control1=IDC_COMBO_MONTH,combobox,1344339971
Control2=IDC_EDIT_YEAR,edit,1350639744
Control3=IDC_SPIN_YEAR,msctls_updown32,1342177462

[DLG:IDD_PROPPAGE_KCOMDateEdit]
Type=1
Class=CKCOMDateEditPropPage

[DLG:IDD_PROPPAGE_KCOMDateEdit (English (U.S.))]
Type=1
Class=CKCOMDateEditPropPage
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_RADIO5,button,1342177289
Control7=IDC_RADIO6,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO8,button,1342177289
Control10=IDC_RADIO9,button,1342177289
Control11=IDC_RADIO10,button,1342177289
Control12=IDC_RADIO11,button,1342177289
Control13=IDC_CHECK1,button,1342373891
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT1,edit,1350631568
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT2,edit,1350631568
Control18=IDC_COMBO1,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_APPEARANCE,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_BORDERSTYLE,combobox,1344339971

[DLG:IDD_ABOUTBOX_KCOMDATEEDIT]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342177294
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDOK,button,1342373889

