// KCOMData.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (KCOMData.tlb) that will become a resource in
// KCOMData.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(029288C2-2FFF-11D3-B446-0080C8F18522), version(1.0),
  helpfile("KCOMData.hlp"),
  helpstring("KCOMData ActiveX Control module"),
  control ]
library KCOMDATALib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);
	importlib("msdatsrc.tlb");

	[ uuid(61724100-12B3-11D3-A7FE-0080C8763FA4) ]
	dispinterface IGridColumns;

	[ uuid(61724103-12B3-11D3-A7FE-0080C8763FA4) ]
	dispinterface IGridColumn;

	[ uuid(491325C0-3068-11D3-A7FE-0080C8763FA4) ]
	dispinterface IDropDownColumns;

	[ uuid(491325C3-3068-11D3-A7FE-0080C8763FA4) ]
	dispinterface IDropDownColumn;

	[ uuid(8119E220-3B61-11D3-A7FE-0080C8763FA4) ]
	dispinterface ISelBookmarks;

	//  Primary dispatch interface for CKCOMRichGridCtrl

    typedef enum _DataMode{
        DataModeBound = 0,
        DataModeAddItem = 1
    } Constants_DataMode;

    typedef enum _Style{
        StyleEdit = 0,
        StyleEditButton = 1,
        StyleCheckBox = 2,
        StyleComboBox = 3,
        StyleButton = 4
    } Constants_Style;

    typedef enum _Case{
        CaseUnchanged = 0,
        CaseUpper = 1,
        CaseLower = 2
    } Constants_Case;

	typedef enum _DataType{
		DataTypeText = 0,
		DataTypeVARIANT_BOOL = 1,
		DataTypeByte = 2,
		DataTypeInteger = 3,
		DataTypeLong = 4,
		DataTypeSingle = 5,
		DataTypeCurrency = 6,
		DataTypeDate = 7
	} Constants_DataType;

    typedef enum _CaptionAlignment{
        CaptionAlignmentLeft = 0,
        CaptionAlignmentRight = 1,
        CaptionAlignmentCenter = 2
    } Constants_CaptionAlignment;

    typedef enum _DividerType{
        DividerTypeNone = 0,
        DividerTypeVertical = 1,
        DividerTypeHorizontal = 2,
        DividerTypeBoth = 3
    } Constants_DividerType;

    typedef enum _DividerStyle{
        DividerStyleSolidline = 0,
        DividerStyleDashline = 1,
        DividerStyleDot = 2,
        DividerStyleDashDot = 3,
        DividerStyleDashDotDot = 4
    } Constants_DividerStyle;

    typedef enum _ColumnCaptionAlignment{
        ColCapAlignLeftJustify = 0,
        ColCapAlignRightJustify = 1,
        ColCapAlignCenter = 2,
        ColCapAlignUseColumnAlignment = 3
    } Constants_ColumnCaptionAlignment;

    typedef enum _ComboStyle{
        ComboStyleDropDown = 0,
        ComboStyleDropList = 1
    } Constants_ComboStyle;

	//  Primary dispatch interface for CKCOMRichGridCtrl

	[ uuid(0CFC2323-12A9-11D3-A7FE-0080C8763FA4),
	  helpstring("Dispatch interface for KCOMRichGrid Control"), hidden ]
	dispinterface _DKCOMRichGrid
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CKCOMRichGridCtrl)
			[id(DISPID_FORECOLOR), bindable, requestedit, helpstring("Determines the foreground color of an object.")] OLE_COLOR ForeColor;
			[id(DISPID_HWND), helpstring("Returns a handle to a form or control.")] OLE_HANDLE hWnd;
			[id(4), helpstring("Determines how the caption will be aligned.")] Constants_CaptionAlignment CaptionAlignment;
			[id(5), helpstring("Determines the type of row divider used.")] Constants_DividerType DividerType;
			[id(6), helpstring("Determines if new records are allowed to be added to the data grid by the user.")] VARIANT_BOOL AllowAddNew;
			[id(7), helpstring("Determines if rows in the grid can be deleted by the user.")] VARIANT_BOOL AllowDelete;
			[id(8), helpstring("Determines if grid data can be modified by the user.")] VARIANT_BOOL AllowUpdate;
			[id(9), helpstring("Determines if row heights in the grid can be resized by the user.")] VARIANT_BOOL AllowRowSizing;
			[id(10), helpstring("Determines whether record selectors will be displayed.")] VARIANT_BOOL RecordSelectors;
			[id(11), helpstring("Determines if columns in the grid can be resized by the user or are fixed in width.")] VARIANT_BOOL AllowColumnSizing;
			[id(12), helpstring("Determines if the column header row will be visible")] VARIANT_BOOL ColumnHeaders;
			[id(13), helpstring("Determines The HeadFont object contains information needed to format header and caption text on a grid.")] IFontDisp* HeadFont;
			[id(14), helpstring("Returns a Font object.")] IFontDisp* Font;
			[id(15), helpstring("Determines the current column.")] long Col;
			[id(16), helpstring("Determines the current display row.")] long Row;
			[id(17), helpstring("Determines the mode used for data access.")] Constants_DataMode DataMode;
			[id(18), helpstring("Returns the number of visible columns in the grid.")] long VisibleCols;
			[id(19), helpstring("Returns the number of visible rows in the grid.")] long VisibleRows;
			[id(20), helpstring("Determines the left-most column in the display area of the grid.")] long LeftCol;
			[id(21), helpstring("Determines the number of columns in the control.")] long Cols;
			[id(22), helpstring("Determines the number of rows in the grid.")] long Rows;
			[id(23), helpstring("Determines the field separator used for an AddItem grid.")] BSTR FieldSeparator;
			[id(24), helpstring("Determines the style of row divider used.")] Constants_DividerStyle DividerStyle;
			[id(25), helpstring("Determines the first visible row.")] long FirstRow;
			[id(26), helpstring("Determines the default width used to initially display the column.")] long DefColWidth;
			[id(27), helpstring("Determines the height of the rows.")] long RowHeight;
			[id(28), helpstring("Determines whether the control should be redrawn during updating.")] VARIANT_BOOL Redraw;
			[id(29), helpstring("Determines if columns can be moved by the user, and if so, the scope of the move.")] VARIANT_BOOL AllowColumnMoving;
			[id(30), helpstring("Determines if selection of the entire row will occur if the user clicks on a cell.")] VARIANT_BOOL SelectByCell;
			[id(31), helpstring("Returns the columns object.")] IGridColumns* Columns;
			[id(32), helpstring("Determines a value that Determines the OLE DB data provider through which the current control is bound to a database.")] DataSource* DataSource;
			[id(33)] BSTR DataMember;
			[id(34), helpstring("Determines if any data in row has been changed.  Setting to False performs an undo of any changes and takes the cell out of edit mode.")] VARIANT_BOOL RowChanged;
			[id(35), helpstring("Determines the height of the header and caption")] long HeaderHeight;
			[id(1), helpstring("Determines the column header foreground (text) color.")] OLE_COLOR HeadForeColor;
			[id(2), helpstring("Determines the header's background color.")] OLE_COLOR HeadBackColor;
			[id(36), helpstring("Determines the background color of an object.")] OLE_COLOR BackColor;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(3), bindable, requestedit, helpstring("Determines the color used to draw grid divider lines")] OLE_COLOR DividerColor;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(37), helpstring("Determines a bookmark that uniquely identifies the current record.")] VARIANT Bookmark;
			[id(38), helpstring("Returns the selected bookmarks object.")] ISelBookmarks* SelBookmarks;
			[id(39), helpstring("Determines the frozen content cols in the grid")] long FrozenCols;
			//}}AFX_ODL_PROP
			[id(255), hidden] short CtrlType;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CKCOMRichGridCtrl)
			[id(DISPID_REFRESH), helpstring("Updates the objects in a collection to reflect the current database.")] void Refresh();
			[id(40), helpstring("Adds a string to an AddItem grid.")] void AddItem(BSTR Item, [optional] VARIANT RowIndex);
			[id(41), helpstring("Removes a string at the specified row from an AddItem grid.")] void RemoveItem(long RowIndex);
			[id(42), helpstring("Scroll the grid.")] void Scroll(long Rows, long Cols);
			[id(43), helpstring("Removes all rows from an AddItem grid.")] void RemoveAll();
			[id(44), helpstring("Moves to the first record in the grid.")] void MoveFirst();
			[id(45), helpstring("Moves to the previous record in the grid.")] void MovePrevious();
			[id(46), helpstring("Moves to the next record in the grid.")] void MoveNext();
			[id(47), helpstring("Moves to the last record in the grid.")] void MoveLast();
			[id(48), helpstring("Moves a specified number of records in the grid.")] void MoveRecords(long Rows);
			[id(49), helpstring("Returns whether the current row is the add row at the bottom of the grid.")] VARIANT_BOOL IsAddRow();
			[id(50), helpstring("Updates any dirty information in the grid, applicable to all data modes.")] void Update();
			[id(51), helpstring("Cancel current Edit Record or Add Record.")] void CancelUpdate();
			[id(52), helpstring("In bound mode, rebinds the grid to the database.  In unbound, refreshes the grid.")] void ReBind();
			[id(53), helpstring("Returns a bookmark of a row in the grid's display area.")] VARIANT RowBookmark(long RowIndex);
			//}}AFX_ODL_METHOD
			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CKCOMRichGridCtrl

	[ uuid(0CFC2324-12A9-11D3-A7FE-0080C8763FA4),
	  helpstring("Event interface for KCOMRichGrid Control") ]
	dispinterface _DKCOMRichGridEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CKCOMRichGridCtrl)
			[id(DISPID_KEYDOWN)] void KeyDown(short* KeyCode, short Shift);
			[id(DISPID_KEYPRESS)] void KeyPress(short* KeyAscii);
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_DBLCLICK)] void DblClick();
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			[id(DISPID_MOUSEDOWN)] void MouseDown(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEMOVE)] void MouseMove(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEUP)] void MouseUp(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(1), helpstring("Fired when a user clicks on a button within a cell.")] void BtnClick();
			[id(2), helpstring("Occurs after data is moved from a cell in the grid to the control's copy buffer.")] void AfterColUpdate(short ColIndex);
			[id(3), helpstring("Occurs before data is moved from a cell to the control's copy buffer.")] void BeforeColUpdate(short ColIndex, BSTR OldValue, short* Cancel);
			[id(4), helpstring("Occurs after a user attempts to insert a row, but just prior to the row actually being inserted by the control.")] void BeforeInsert(short* Cancel);
			[id(5), helpstring("Occurs before changes a user has made are committed to the database.")] void BeforeUpdate(short* Cancel);
			[id(6), helpstring("Occurs before a column is resized.")] void ColResize(short ColIndex, short* Cancel);
			[id(7), helpstring("Occurs when the user has resized the rows.")] void RowResize(short* Cancel);
			[id(8), helpstring("Occurs after the user changes the current row or column.")] void RowColChange();
			[id(9), helpstring("Occurs before a scroll has occurred.")] void Scroll(short* Cancel);
			[id(10), helpstring("Occurs when any data within the control is changed by the user.")] void Change();
			[id(11), helpstring("Occurs after the user deletes a row.")] void AfterDelete(short* RtnDispErrMsg);
			[id(12), helpstring("Occurs after a user attempts to delete a row, but just prior to the row actually being deleted by the control.")] void BeforeDelete(short* Cancel, short* DispPromptMsg);
			[id(13), helpstring("Occurs after the user updates the current row.")] void AfterUpdate(short* RtnDispErrMsg);
			[id(14), helpstring("Occurs after the user inserts a new row.")] void AfterInsert(short* RtnDispErrMsg);
			[id(15), helpstring("Occurs before a column is swapped.")] void ColSwap(short FromCol, short ToCol, short DestCol, short* Cancel);
			[id(16), helpstring("Occurs when an unexpected error occurs in a field when the control is updating the row.")] void UpdateError();
			[id(17), helpstring("Occurs before the user changes the current row or column.")] void BeforeRowColChange(short* Cancel);
			[id(18), helpstring("Occurs after a scroll has occurred.")] void ScrollAfter();
			[id(19), helpstring("Occurs before draw the content of one cell")] void BeforeDrawCell(long Row, long Col, VARIANT* Picture, OLE_COLOR * BkColor, short* DrawText);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CKCOMRichGridCtrl

	[ uuid(0CFC2325-12A9-11D3-A7FE-0080C8763FA4),
	  helpstring("KCOMRichGrid Control"), control ]
	coclass KCOMRichGrid
	{
		[default] dispinterface _DKCOMRichGrid;
		[default, source] dispinterface _DKCOMRichGridEvents;
	};

	//  Primary dispatch interface for CKCOMRichComboCtrl

	[ uuid(029288C7-2FFF-11D3-B446-0080C8F18522),
	  helpstring("Dispatch interface for KCOMRichCombo Control"), hidden ]
	dispinterface _DKCOMRichCombo
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CKCOMRichComboCtrl)
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(1), helpstring("Determines the background color of an object.")] OLE_COLOR HeadBackColor;
			[id(2), helpstring("Determines the foreground color of an object.")] OLE_COLOR HeadForeColor;
			[id(5), helpstring("Determines the background color of an object.")] OLE_COLOR BackColor;
			[id(6), helpstring("Determines Input Mask Format\n	#: 0 - 9;\n9: # + Space;\n?: a- z or A - Z;\nC:? + Space;\nA:# + ?;\na:ASC(32-126) or ASC(128 - 255)")] BSTR Format;
			[id(7), helpstring("Determines the max text length when no mask")] short MaxLength;
			[id(8), helpstring("Determines whether the user can modify the value being shown")] VARIANT_BOOL ReadOnly;
			[id(9), helpstring("Determines a value that Determines the OLE DB data provider through which the current control is bound to a database.")] DataSource* DataSource;
			[id(10)] BSTR DataMember;
			[id(11), helpstring("Determines the default width used to initially display the column.")] long DefColWidth;
			[id(12), helpstring("Determines the height of the rows.")] long RowHeight;
			[id(13), helpstring("Determines the type of row divider used.")] Constants_DividerType DividerType;
			[id(14), helpstring("Determines the style of row divider used.")] Constants_DividerStyle DividerStyle;
			[id(15), helpstring("Determines the mode used for data access.")] Constants_DataMode DataMode;
			[id(16), helpstring("Determines the left-most column in the display area of the grid.")] long LeftCol;
			[id(17), helpstring("Determines the first visible row.")] long FirstRow;
			[id(18), helpstring("Determines the current display row.")] long Row;
			[id(19), helpstring("Determines the current column.")] long Col;
			[id(20), helpstring("Determines the number of rows in the grid.")] long Rows;
			[id(21), helpstring("Determines the number of columns in the control.")] long Cols;
			[id(22), helpstring("For RichCombo and RichDropDown, causes the combo box to drop or close.")] VARIANT_BOOL DroppedDown;
			[id(23), helpstring("Determines the field to display in the edit portion of the control.")] BSTR DataField;
			[id(24), helpstring("Returns the columns object.")] IDropdownColumns* Columns;
			[id(25), helpstring("Returns the number of visible rows in the grid.")] long VisibleRows;
			[id(26), helpstring("Returns the number of visible columns in the grid.")] long VisibleCols;
			[id(27), helpstring("Determines if the column header row will be visible")] VARIANT_BOOL ColumnHeaders;
			[id(28), helpstring("Determines the font object contains information needed to format the text in the edit part.")] IFontDisp* Font;
			[id(29), helpstring("Determines the information needed to format header and caption text on a grid.")] IFontDisp* HeadFont;
			[id(30), helpstring("Determines the field separator used for an AddItem grid.")] BSTR FieldSeparator;
			[id(3), helpstring("Determines whether the dropdown portion of the control will automatically position itself to the row when it is dropped down to match the value in the edit portion.")] VARIANT_BOOL ListAutoPosition;
			[id(4), helpstring("Determines whether the control should automatically size the dropdown based on the number of columns in the list.")] VARIANT_BOOL ListWidthAutoSize;
			[id(31), helpstring("Determines the maximum number of items visible in a dropdown at once.")] short MaxDropDownItems;
			[id(32), helpstring("Determines the minimum number of items visible in a dropdown at once.")] short MinDropDownItems;
			[id(33), helpstring("Determines the total width of the dropdown window while do not use widthautosize feature")] short ListWidth;
			[id(34), helpstring("Determines the height of the header and caption")] long HeaderHeight;
			[id(35), helpstring("Determines the text being shown")] BSTR Text;
			[id(36), helpstring("Determines a bookmark that uniquely identifies the current record.")] VARIANT Bookmark;
			[id(37), helpstring("Determines the style of the combobox")] Constants_ComboStyle Style;
			[id(0)] BSTR _Text;
			//}}AFX_ODL_PROP
			[id(255), hidden] short CtrlType;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CKCOMRichComboCtrl)
			[id(38), helpstring("Adds a string to an AddItem grid.")] void AddItem(BSTR Item, [optional] VARIANT RowIndex);
			[id(39), helpstring("Removes a string at the specified row from an AddItem grid.")] void RemoveItem(long RowIndex);
			[id(40), helpstring("Scroll the grid.")] void Scroll(long Rows, long Cols);
			[id(41), helpstring("Removes all rows from an AddItem grid.")] void RemoveAll();
			[id(42), helpstring("Moves to the first record in the grid.")] void MoveFirst();
			[id(43), helpstring("Moves to the previous record in the grid.")] void MovePrevious();
			[id(44), helpstring("Moves to the next record in the grid.")] void MoveNext();
			[id(45), helpstring("Moves to the last record in the grid.")] void MoveLast();
			[id(46), helpstring("Moves a specified number of records in the grid.")] void MoveRecords(long Rows);
			[id(47), helpstring("In bound mode, rebinds the grid to the database.  In unbound, refreshes the grid.")] void ReBind();
			[id(48), helpstring("Returns whether the current text in the edit portion of the combo or cell of the grid is in the dropdown list.")] VARIANT_BOOL IsItemInList();
			[id(49), helpstring("Returns a bookmark of a row in the grid's display area.")] VARIANT RowBookmark(long RowIndex);
			//}}AFX_ODL_METHOD
			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CKCOMRichComboCtrl

	[ uuid(029288C8-2FFF-11D3-B446-0080C8F18522),
	  helpstring("Event interface for KCOMRichCombo Control") ]
	dispinterface _DKCOMRichComboEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CKCOMRichComboCtrl)
			[id(DISPID_CLICK), helpstring("Occurs when the user presses and then releases a mouse button over an object.")] void Click();
			[id(DISPID_KEYDOWN)] void KeyDown(short* KeyCode, short Shift);
			[id(DISPID_KEYPRESS)] void KeyPress(short* KeyAscii);
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			[id(1), helpstring("Occurs before a scroll has occurred.")] void Scroll(short* Cancel);
			[id(2), helpstring("Occurs after a scroll has occurred.")] void ScrollAfter();
			[id(3), helpstring("Occurs when a dropdown closes up.")] void CloseUp();
			[id(4), helpstring("Occurs when a dropdown drops down.")] void DropDown();
			[id(5), helpstring("Occurs when the control needs to position the dropdown list to match the contents of the edit portion of RichDropDown, the cell value in the Data Grid.")] void PositionList(BSTR Text);
			[id(6), helpstring("Occurs when any data within the control is changed by the user.")] void Change();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CKCOMRichComboCtrl

	[ uuid(029288C9-2FFF-11D3-B446-0080C8F18522),
	  helpstring("KCOMRichCombo Control"), control ]
	coclass KCOMRichCombo
	{
		[default] dispinterface _DKCOMRichCombo;
		[default, source] dispinterface _DKCOMRichComboEvents;
	};

	//  Primary dispatch interface for CKCOMRichDropDownCtrl

	[ uuid(029288CB-2FFF-11D3-B446-0080C8F18522),
	  helpstring("Dispatch interface for KCOMRichDropDown Control"), hidden ]
	dispinterface _DKCOMRichDropDown
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CKCOMRichDropDownCtrl)
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(5), helpstring("Returns a Font object.")] IFontDisp* Font;
			[id(DISPID_HWND)] OLE_HANDLE hWnd;
			[id(6), helpstring("Determines the default width used to initially display the column.")] long DefColWidth;
			[id(7), helpstring("Determines the height of the rows.")] long RowHeight;
			[id(8), helpstring("Determines the type of row divider used.")] Constants_DividerType DividerType;
			[id(9), helpstring("Determines the style of row divider used.")] Constants_DividerStyle DividerStyle;
			[id(10), helpstring("Determines the mode used for data access.")] Constants_DataMode DataMode;
			[id(11), helpstring("Determines the left-most column in the display area of the grid.")] long LeftCol;
			[id(12), helpstring("Determines the first visible row.")] long FirstRow;
			[id(13), helpstring("Determines the current display row.")] long Row;
			[id(14), helpstring("Determines the current column.")] long Col;
			[id(15), helpstring("Determines the number of rows in the grid.")] long Rows;
			[id(16), helpstring("Determines the number of columns in the control.")] long Cols;
			[id(17), helpstring("For RichCombo and RichDropDown, causes the combo box to drop or close.")] VARIANT_BOOL DroppedDown;
			[id(18), helpstring("Determines the field to display in the edit portion of the control.")] BSTR DataField;
			[id(19), helpstring("Returns the columns object.")] IDropdownColumns* Columns;
			[id(20), helpstring("Returns the number of visible rows in the grid.")] long VisibleRows;
			[id(21), helpstring("Returns the number of visible columns in the grid.")] long VisibleCols;
			[id(1), helpstring("Determines the background color of an object.")] OLE_COLOR HeadBackColor;
			[id(2), helpstring("Determines the foreground color of an object.")] OLE_COLOR HeadForeColor;
			[id(22), helpstring("Determines if the column header row will be visible")] VARIANT_BOOL ColumnHeaders;
			[id(23), helpstring("The HeadFont object contains information needed to format header and caption text on a grid.")] IFontDisp* HeadFont;
			[id(24), helpstring("Determines the height of the header and caption")] long HeaderHeight;
			[id(25), helpstring("Determines a value that Determines the OLE DB data provider through which the current control is bound to a database.")] DataSource* DataSource;
			[id(26)] BSTR DataMember;
			[id(27), helpstring("Determines the field separator used for an AddItem grid.")] BSTR FieldSeparator;
			[id(3), helpstring("Determines whether the dropdown portion of the control will automatically position itself to the row when it is dropped down to match the value in the edit portion.")] VARIANT_BOOL ListAutoPosition;
			[id(4), helpstring("Determines whether the control should automatically size the dropdown based on the number of columns in the list.")] VARIANT_BOOL ListWidthAutoSize;
			[id(28), helpstring("Determines the maximum number of items visible in a dropdown at once.")] short MaxDropDownItems;
			[id(29), helpstring("Determines the minimum number of items visible in a dropdown at once.")] short MinDropDownItems;
			[id(30), helpstring("Determines the total width of the dropdown window while do not use widthautosize feature")] short ListWidth;
			[id(31), helpstring("Determines the background color of an object.")] OLE_COLOR BackColor;
			[id(32), helpstring("Determines a bookmark that uniquely identifies the current record.")] VARIANT Bookmark;
			//}}AFX_ODL_PROP
			[id(255), hidden] short CtrlType;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CKCOMRichDropDownCtrl)
			[id(33), helpstring("Adds a string to an AddItem grid.")] void AddItem(BSTR Item, [optional] VARIANT RowIndex);
			[id(34), helpstring("Removes a string at the specified row from an AddItem grid.")] void RemoveItem(long RowIndex);
			[id(35), helpstring("Scroll the grid.")] void Scroll(long Rows, long Cols);
			[id(36), helpstring("Removes all rows from an AddItem grid.")] void RemoveAll();
			[id(37), helpstring("Moves to the first record in the grid.")] void MoveFirst();
			[id(38), helpstring("Moves to the previous record in the grid.")] void MovePrevious();
			[id(39), helpstring("Moves to the next record in the grid.")] void MoveNext();
			[id(40), helpstring("Moves to the last record in the grid.")] void MoveLast();
			[id(41), helpstring("Moves a specified number of records in the grid.")] void MoveRecords(long Rows);
			[id(42), helpstring("In bound mode, rebinds the grid to the database.  In unbound, refreshes the grid.")] void ReBind();
			[id(43), helpstring("Returns a bookmark of a row in the grid's display area.")] VARIANT RowBookmark(long RowIndex);
			//}}AFX_ODL_METHOD
			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CKCOMRichDropDownCtrl

	[ uuid(029288CC-2FFF-11D3-B446-0080C8F18522),
	  helpstring("Event interface for KCOMRichDropDown Control") ]
	dispinterface _DKCOMRichDropDownEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CKCOMRichDropDownCtrl)
			[id(DISPID_CLICK), helpstring("Occurs when the user presses and then releases a mouse button over an object.")] void Click();
			[id(1), helpstring("Occurs before a scroll has occurred.")] void Scroll(short* Cancel);
			[id(2), helpstring("Occurs when a dropdown closes up.")] void CloseUp();
			[id(3), helpstring("Occurs when a dropdown drops down.")] void DropDown();
			[id(4), helpstring("Occurs when the control needs to position the dropdown list to match the contents of the edit portion of RichDropDown, the cell value in the Data Grid.")] void PositionList(BSTR Text);
			[id(5), helpstring("Occurs after a scroll has occurred.")] void ScrollAfter();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CKCOMRichDropDownCtrl

	[ uuid(029288CD-2FFF-11D3-B446-0080C8F18522),
	  helpstring("KCOMRichDropDown Control"), control ]
	coclass KCOMRichDropDown
	{
		[default] dispinterface _DKCOMRichDropDown;
		[default, source] dispinterface _DKCOMRichDropDownEvents;
	};

	//  Primary dispatch interface for CGridColumns
	
	[ uuid(61724100-12B3-11D3-A7FE-0080C8763FA4)]
	dispinterface IGridColumns
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGridColumns)
			[id(1), helpstring("Returns the number of objects in the collection.")] short Count;
			//}}AFX_ODL_PROP
            [id(DISPID_NEWENUM), restricted] IUnknown* _NewEnum;
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGridColumns)
			[id(2), helpstring("Used to remove a specified object from a collection.")] void Remove(VARIANT ColIndex);
			[id(3), helpstring("Adds objects to a collection.")] void Add(VARIANT ColIndex);
			[id(4), helpstring("Removes all objects from a collection.")] void RemoveAll();
			[id(5), propget] IGridColumn * Item(VARIANT ColIndex);
			[id(0), propget] IGridColumn * _Item(VARIANT ColIndex);
			//}}AFX_ODL_METHOD
	};

	//  Class information for CGridColumns

	[ uuid(61724102-12B3-11D3-A7FE-0080C8763FA4), noncreatable]
	coclass KCOMGridColumns
	{
		[default] dispinterface IGridColumns;
	};


	//  Primary dispatch interface for CGridColumn
	
	[ uuid(61724103-12B3-11D3-A7FE-0080C8763FA4)]
	dispinterface IGridColumn
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGridColumn)
			[id(2), helpstring("Determines the maximum column field length for editing.")] short FieldLen;
			[id(3), helpstring("Determines if the specified object can be resized by the user.")] VARIANT_BOOL AllowSizing;
			[id(4), helpstring("Determines the column header foreground (text) color.")] OLE_COLOR HeadForeColor;
			[id(5), helpstring("Determines the header's background color.")] OLE_COLOR HeadBackColor;
			[id(6), helpstring("Determines a field to bind to in the current database.")] BSTR DataField;
			[id(7), helpstring("Determines whether the column is locked from user-input.")] VARIANT_BOOL Locked;
			[id(8), helpstring("Determines a value indicating whether an object is visible or hidden.")] VARIANT_BOOL Visible;
			[id(9), helpstring("Determines the width of an object.")] long Width;
			[id(10), helpstring("Returns the column underlying data type.")] Constants_DataType DataType;
			[id(11), helpstring("Determines whether an object is selected.")] VARIANT_BOOL Selected;
			[id(12), helpstring("Determines the column's control style.")] Constants_Style Style;
			[id(13), helpstring("Determines how the caption will be aligned on the object/control.")] Constants_ColumnCaptionAlignment CaptionAlignment;
			[id(14), helpstring("Returns whether the field in that column for the current row has been modified.")] VARIANT_BOOL ColChanged;
			[id(15), helpstring("Determines the column's unique name.")] BSTR Name;
			[id(16), helpstring("Determines how null or empty column data is written back to the database.")] VARIANT_BOOL Nullable;
			[id(17), helpstring("Determines a value that determines the input mask for the object.")] BSTR Mask;
			[id(18), helpstring("Determines a value that determines the prompt character used during masked input.")] BSTR PromptChar;
			[id(19), helpstring("Determines the caption for the selected object.")] BSTR Caption;
			[id(20), helpstring("Determines how the caption will be aligned on the object/control.")] Constants_CaptionAlignment Alignment;
			[id(21), helpstring("Determines the foreground color used to display text and graphics in an object.")] OLE_COLOR ForeColor;
			[id(22), helpstring("Determines the background color of an object.")] OLE_COLOR BackColor;
			[id(23), helpstring("Determines the case to use for column text.")] Constants_Case Case;
			[id(24), helpstring("Determines the text string associated with the specified column.")] BSTR Text;
			[id(25), helpstring("Returns the value stored in a column.")] VARIANT Value;
			[id(0)] BSTR _Text;
			[id(26), helpstring("Determines whether literal characters are included in the object's Text property.")] VARIANT_BOOL PromptInclude;
			[id(27), helpstring("Returns the number of items in the list portion of a control.")] short ListCount;
			[id(28), helpstring("Determines the selected index in a combo box of a column with a combo box style.")] short ListIndex;
			[id(1), helpstring("Determines the handle of the Data DropDown (Hwnd property) to be linked with the Data Grid.")] OLE_HANDLE DropDownWnd;
			[id(29)] long ComboBoxStyle;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGridColumn)
			[id(30), helpstring("Returns the text for a specified row in the grid.")] BSTR CellText(VARIANT Bookmark);
			[id(31), helpstring("Returns the underlying data for a specified row in the grid.")] VARIANT CellValue(VARIANT Bookmark);
			[id(32), helpstring("Determines if the current cell is valid.")] VARIANT_BOOL IsCellValid();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGridColumn

	[ uuid(61724105-12B3-11D3-A7FE-0080C8763FA4), noncreatable]
	coclass KCOMGridColumn
	{
		[default] dispinterface IGridColumn;
	};


	//  Primary dispatch interface for CDropDownColumns
	
	[ uuid(491325C0-3068-11D3-A7FE-0080C8763FA4)]
	dispinterface IDropDownColumns
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDropDownColumns)
			[id(1), helpstring("Returns the number of objects in the collection.")] short Count;
			//}}AFX_ODL_PROP
            [id(DISPID_NEWENUM), restricted] IUnknown* _NewEnum;
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDropDownColumns)
			[id(2), helpstring("Used to remove a specified object from a collection.")] void Remove(VARIANT ColIndex);
			[id(3), helpstring("Adds objects to a collection.")] void Add(VARIANT ColIndex);
			[id(4), helpstring("Removes all objects from a collection.")] void RemoveAll();
			[id(5), propget] IDropDownColumn * Item(VARIANT ColIndex);
			[id(0), propget] IDropDownColumn * _Item(VARIANT ColIndex);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDropDownColumns

	[ uuid(491325C2-3068-11D3-A7FE-0080C8763FA4), noncreatable]
	coclass DropDownColumns
	{
		[default] dispinterface IDropDownColumns;
	};


	//  Primary dispatch interface for CDropDownColumn
	
	[ uuid(491325C3-3068-11D3-A7FE-0080C8763FA4) ]
	dispinterface IDropDownColumn
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDropDownColumn)
			[id(1), helpstring("Determines how the caption will be aligned on the object/control.")] Constants_CaptionAlignment Alignment;
			[id(2), helpstring("Determines the background color of an object.")] OLE_COLOR BackColor;
			[id(3), helpstring("Determines the caption for the selected object.")] BSTR Caption;
			[id(4), helpstring("Determines how the caption will be aligned on the object/control.")] Constants_ColumnCaptionAlignment CaptionAlignment;
			[id(5), helpstring("Determines the case to use for column text.")] Constants_Case Case;
			[id(6), helpstring("Determines a field to bind to in the current database.")] BSTR DataField;
			[id(7), helpstring("Determines the foreground color used to display text and graphics in an object.")] OLE_COLOR ForeColor;
			[id(8), helpstring("Determines the header's background color.")] OLE_COLOR HeadBackColor;
			[id(9), helpstring("Determines the column header foreground (text) color.")] OLE_COLOR HeadForeColor;
			[id(10), helpstring("Determines the column's unique name.")] BSTR Name;
			[id(11), helpstring("Determines a value indicating whether an object is visible or hidden.")] VARIANT_BOOL Visible;
			[id(12), helpstring("Determines the width of an object.")] long Width;
			[id(13), helpstring("Determines the text string associated with the specified column.")] BSTR Text;
			[id(0), helpstring("Determines the text string associated with the specified column.")] BSTR _Text;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDropDownColumn)
			[id(14), helpstring("Returns the text for a specified row in the grid.")] BSTR CellText(VARIANT Bookmark);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDropDownColumn

	[ uuid(491325C5-3068-11D3-A7FE-0080C8763FA4) ]
	coclass DropDownColumn
	{
		[default] dispinterface IDropDownColumn;
	};


	//  Primary dispatch interface for CSelBookmarks
	
	[ uuid(8119E220-3B61-11D3-A7FE-0080C8763FA4) ]
	dispinterface ISelBookmarks
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSelBookmarks)
			[id(1), helpstring("Returns the number of objects in the collection.")] long Count;
			//}}AFX_ODL_PROP
            [id(DISPID_NEWENUM), restricted] IUnknown* _NewEnum;
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSelBookmarks)
			[id(2), helpstring("Used to remove a specified object from a collection.")] void Remove(long Index);
			[id(3), helpstring("Adds objects to a collection.")] void Add(VARIANT Bookmark);
			[id(4), helpstring("Removes all objects from a collection.")] void RemoveAll();
			[id(5), propget] VARIANT Item(long Index);
			[id(0), propget] VARIANT _Item(long Index);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSelBookmarks

	[ uuid(8119E222-3B61-11D3-A7FE-0080C8763FA4) ]
	coclass SelBookmarks
	{
		[default] dispinterface ISelBookmarks;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
