; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKCOMRichGridCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kcomdata.h"
LastPage=0
CDK=Y

ClassCount=25
Class1=CAddColumnDlg
Class2=CComboEdit
Class3=CDropDownColumn
Class4=CDropDownColumns
Class5=CDropDownRealWnd
Class6=CFieldsDlg
Class7=CGridColumn
Class8=CGridColumns
Class9=CGridInner
Class10=CGridInPpg
Class11=CGridInput
Class12=CGridInputDlg
Class13=CKCOMComboBox
Class14=CKCOMDateControl
Class15=CKCOMEditBtn
Class16=CKCOMEditControl
Class17=CKCOMMaskControl
Class18=CKCOMRichComboCtrl
Class19=CKCOMRichComboPropPage
Class20=CKCOMRichDropDownCtrl
Class21=CKCOMRichDropDownPropPage
Class22=CKCOMRichGridPropColumnPage
Class23=CKCOMRichGridCtrl
Class24=CKCOMRichGridPropPage
Class25=CSelBookmarks

ResourceCount=10
Resource1=IDD_DIALOG_ADDCOLUMN
Resource2=IDD_ABOUTBOX_KCOMRICHGRID
Resource3=IDD_ABOUTBOX_KCOMRICHCOMBO
Resource4=IDD_PROPPAGE_KCOMRICHGRID
Resource5=IDD_PROPPAGE_KCOMRICHGRID_COLUMN
Resource6=IDD_DIALOG_FIELDS
Resource7=IDD_ABOUTBOX_KCOMRICHDROPDOWN
Resource8=IDD_DIALOG_GRIDINPUT
Resource9=IDD_PROPPAGE_KCOMRICHCOMBO
Resource10=IDD_PROPPAGE_KCOMRICHDROPDOWN

[CLS:CAddColumnDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddColumnDlg.h
ImplementationFile=AddColumnDlg.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=ComboEdit.h
ImplementationFile=ComboEdit.cpp
Filter=W
VirtualFilter=WC
LastObject=CComboEdit

[CLS:CDropDownColumn]
Type=0
BaseClass=CCmdTarget
HeaderFile=DropDownColumn.h
ImplementationFile=DropDownColumn.cpp

[CLS:CDropDownColumns]
Type=0
BaseClass=CCmdTarget
HeaderFile=DropDownColumns.h
ImplementationFile=DropDownColumns.cpp

[CLS:CDropDownRealWnd]
Type=0
BaseClass=CGXBrowserWnd
HeaderFile=DropDownRealWnd.h
ImplementationFile=DropDownRealWnd.cpp

[CLS:CFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=FieldsDLg.h
ImplementationFile=FieldsDLg.cpp

[CLS:CGridColumn]
Type=0
BaseClass=CCmdTarget
HeaderFile=GridColumn.h
ImplementationFile=GridColumn.cpp
Filter=N
VirtualFilter=C

[CLS:CGridColumns]
Type=0
BaseClass=CCmdTarget
HeaderFile=GridColumns.h
ImplementationFile=GridColumns.cpp

[CLS:CGridInner]
Type=0
BaseClass=CGXBrowserWnd
HeaderFile=GridInner.h
ImplementationFile=GridInner.cpp

[CLS:CGridInPpg]
Type=0
BaseClass=CGXBrowserWnd
HeaderFile=GridInPpg.h
ImplementationFile=GridInPpg.cpp

[CLS:CGridInput]
Type=0
BaseClass=CGXBrowserWnd
HeaderFile=GridInput.h
ImplementationFile=GridInput.cpp

[CLS:CGridInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=GridInputDlg.h
ImplementationFile=GridInputDlg.cpp

[CLS:CKCOMComboBox]
Type=0
BaseClass=CGXComboBox
HeaderFile=KCOMComboBox.h
ImplementationFile=KCOMComboBox.cpp
Filter=W
VirtualFilter=cWC
LastObject=CKCOMComboBox

[CLS:CKCOMDateControl]
Type=0
BaseClass=CWnd
HeaderFile=KCOMDateControl.h
ImplementationFile=KCOMDateControl.cpp

[CLS:CKCOMEditBtn]
Type=0
BaseClass=CGXEditControl
HeaderFile=KCOMEditBtn.h
ImplementationFile=KCOMEditBtn.cpp

[CLS:CKCOMEditControl]
Type=0
BaseClass=CGXEditControl
HeaderFile=KCOMEditControl.h
ImplementationFile=KCOMEditControl.cpp

[CLS:CKCOMMaskControl]
Type=0
BaseClass=CGXMaskControl
HeaderFile=KCOMMaskControl.h
ImplementationFile=KCOMMaskControl.cpp

[CLS:CKCOMRichComboCtrl]
Type=0
BaseClass=COleControl
HeaderFile=KCOMRichComboCtl.h
ImplementationFile=KCOMRichComboCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CKCOMRichComboCtrl

[CLS:CKCOMRichComboPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=KCOMRichComboPpg.h
ImplementationFile=KCOMRichComboPpg.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKCOMRichDropDownCtrl]
Type=0
BaseClass=COleControl
HeaderFile=KCOMRichDropDownCtl.h
ImplementationFile=KCOMRichDropDownCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CKCOMRichDropDownCtrl

[CLS:CKCOMRichDropDownPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=KCOMRichDropDownPpg.h
ImplementationFile=KCOMRichDropDownPpg.cpp

[CLS:CKCOMRichGridPropColumnPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=KCOMRichGridColumnPpg.h
ImplementationFile=KCOMRichGridColumnPpg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CKCOMRichGridPropColumnPage

[CLS:CKCOMRichGridCtrl]
Type=0
BaseClass=COleControl
HeaderFile=KCOMRichGridCtl.h
ImplementationFile=KCOMRichGridCtl.cpp
LastObject=CKCOMRichGridCtrl
Filter=W
VirtualFilter=wWC

[CLS:CKCOMRichGridPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=KCOMRichGridPpg.h
ImplementationFile=KCOMRichGridPpg.cpp

[CLS:CSelBookmarks]
Type=0
BaseClass=CCmdTarget
HeaderFile=selbookmarks.h
ImplementationFile=selbookmarks.cpp

[DLG:IDD_DIALOG_ADDCOLUMN]
Type=1
Class=CAddColumnDlg
ControlCount=4
Control1=IDC_EDIT_COLUMNNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_FIELDS]
Type=1
Class=CFieldsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_FIELDS,listbox,1352728843
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_GRIDINPUT]
Type=1
Class=CGridInputDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID_INPUT,GXWND,1353777152

[DLG:IDD_PROPPAGE_KCOMRICHCOMBO]
Type=1
Class=CKCOMRichComboPropPage
ControlCount=40
Control1=IDC_CHECK_COLUMNHEADERS,button,1342242851
Control2=IDC_CHECK_LISTAUTOPOSITION,button,1342242851
Control3=IDC_CHECK_LISTWIDTHAUTOSIZE,button,1342242851
Control4=IDC_CHECK_READONLY,button,1342242851
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_BORDERSTYLE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_DATAMODE,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DIVIDERSTYLE,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_DIVIDERTYPE,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_STYLE,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_FORMAT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ROWS,edit,1350639746
Control19=IDC_SPIN_ROWS,msctls_updown32,1342177462
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_COLS,edit,1350639746
Control22=IDC_SPIN_COLS,msctls_updown32,1342177462
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_MAXDROPDOWNITEMS,edit,1350639746
Control25=IDC_SPIN_MAXDROPDOWNITEMS,msctls_updown32,1342177462
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_MINDROPDOWNITEMS,edit,1350639746
Control28=IDC_SPIN_MINDROPDOWNITEMS,msctls_updown32,1342177462
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_DEFCOLWIDTH,edit,1350639744
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_HEADERHEIGHT,edit,1350639744
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_ROWHEIGHT,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_LISTWIDTH,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_FIELDSEPARATOR,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_MAXLENGTH,edit,1350631552

[DLG:IDD_PROPPAGE_KCOMRICHDROPDOWN]
Type=1
Class=CKCOMRichDropDownPropPage
ControlCount=33
Control1=IDC_CHECK_COLUMNHEADERS,button,1342242851
Control2=IDC_CHECK_LISTAUTOPOSITION,button,1342242851
Control3=IDC_CHECK_LISTWIDTHAUTOSIZE,button,1342242851
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_DIVIDERSTYLE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_DIVIDERTYPE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_BORDERSTYLE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_DATAMODE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_FIELDSEPARATOR,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ROWS,edit,1350639746
Control16=IDC_SPIN_ROWS,msctls_updown32,1342177462
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_COLS,edit,1350639746
Control19=IDC_SPIN_COLS,msctls_updown32,1342177462
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_MAXDROPDOWNITEMS,edit,1350639746
Control22=IDC_SPIN_MAXDROPDOWNITEMS,msctls_updown32,1342177462
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_MINDROPDOWNITEMS,edit,1350639746
Control25=IDC_SPIN_MINDROPDOWNITEMS,msctls_updown32,1342177462
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DEFCOLWIDTH,edit,1350639744
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_HEADERHEIGHT,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_ROWHEIGHT,edit,1350639744
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_LISTWIDTH,edit,1350631552

[DLG:IDD_PROPPAGE_KCOMRICHGRID_COLUMN]
Type=1
Class=CKCOMRichGridPropColumnPage
ControlCount=53
Control1=IDC_BUTTON_ADDCOLUMN,button,1342373888
Control2=IDC_BUTTON_DELETECOLUMN,button,1342373888
Control3=IDC_BUTTON_RESET,button,1342373888
Control4=IDC_BUTTON_FIELDS,button,1342373888
Control5=IDC_COMBO_COLUMN,combobox,1344471043
Control6=IDC_LIST_PROPERTY,listbox,1352860033
Control7=IDC_STATIC_FRAME,button,1342308359
Control8=IDC_RADIO_ALIGNMENT_LEFT,button,1073872905
Control9=IDC_RADIO_ALIGNMENT_RIGHT,button,1073741833
Control10=IDC_RADIO_ALIGNMENT_CENTER,button,1073741833
Control11=IDC_CHECK_ALLOWSIZING,button,1073938435
Control12=IDC_EDIT_CAPTION,edit,1082327168
Control13=IDC_RADIO_CAPTIONALIGNMENT_LEFT,button,1073872905
Control14=IDC_RADIO_CAPTIONALIGNMENT_RIGHT,button,1073741833
Control15=IDC_RADIO_CAPTIONALIGNMENT_CENTER,button,1073741833
Control16=IDC_RADIO_CAPTIONALIGNMENT_ASALIGNMENT,button,1073741833
Control17=IDC_RADIO_CASE_NONE,button,1073872905
Control18=IDC_RADIO_CASE_UPPER,button,1073741833
Control19=IDC_RADIO_CASE_LOWER,button,1073741833
Control20=IDC_COMBO_DATAFIELD,combobox,1076035587
Control21=IDC_BUTTON_BACKCOLOR,button,1073938432
Control22=IDC_BUTTON_FORECOLOR,button,1073938432
Control23=IDC_BUTTON_HEADBACKCOLOR,button,1073938432
Control24=IDC_BUTTON_HEADFORECOLOR,button,1073938432
Control25=IDC_EDIT_FIELDLEN,edit,1082335360
Control26=IDC_CHECK_LOCKED,button,1073954819
Control27=IDC_RADIO_DATATYPE_TEXT,button,1073872905
Control28=IDC_RADIO_DATATYPE_BOOLEAN,button,1073741833
Control29=IDC_RADIO_DATATYPE_BYTE,button,1073741833
Control30=IDC_RADIO_DATATYPE_INTEGER,button,1073741833
Control31=IDC_RADIO_DATATYPE_LONG,button,1073741833
Control32=IDC_RADIO_DATATYPE_SINGLE,button,1073741833
Control33=IDC_RADIO_DATATYPE_CURRENCY,button,1073741833
Control34=IDC_RADIO_DATATYPE_DATE,button,1073741833
Control35=IDC_STATIC_DATEMASK,static,1073872896
Control36=IDC_COMBO_DATEMASK,combobox,1075904515
Control37=IDC_EDIT_MASK,edit,1082327168
Control38=IDC_EDIT_NAME,edit,1082327168
Control39=IDC_CHECK_NULLABLE,button,1073938435
Control40=IDC_EDIT_PROMPTCHAR,edit,1082327168
Control41=IDC_RADIO_STYLE_EDIT,button,1073872905
Control42=IDC_RADIO_STYLE_EDITBUTTON,button,1073741833
Control43=IDC_RADIO_STYLE_CHECKBOX,button,1073741833
Control44=IDC_RADIO_STYLE_COMBOBOX,button,1073741833
Control45=IDC_BUTTON_SETUPCOMBOBOX,button,1073807360
Control46=IDC_RADIO_STYLE_BUTTON,button,1073741833
Control47=IDC_CHECK_VISIBLE,button,1073938435
Control48=IDC_EDIT_WIDTH,edit,1082335360
Control49=IDC_GRID,GXWND,1353777152
Control50=IDC_CHECK_PROMPTINCLUDE,button,1073938435
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_COMBO_COMBOBOXSTYLE,combobox,1075904515

[DLG:IDD_PROPPAGE_KCOMRICHGRID]
Type=1
Class=CKCOMRichGridPropPage
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DATAMODE,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_ALLOWADDNEW,button,1342242851
Control5=IDC_CHECK_ALLOWDELETE,button,1342242851
Control6=IDC_CHECK_ALLOWUPDATE,button,1342242851
Control7=IDC_CHECK_ALLOWROWRESIZING,button,1342242851
Control8=IDC_CHECK_ALLOWCOLMOVING,button,1342242851
Control9=IDC_CHECK_ALLOWCOLSIZING,button,1342242851
Control10=IDC_CHECK_COLUMNHEADERS,button,1342242851
Control11=IDC_CHECK_SHOWRECORDSELECTORS,button,1342242851
Control12=IDC_CHECK_SELECTBYCELL,button,1342242851
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_CAPTION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_CAPTIONALIGNMENT,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_FIELDSEPARATOR,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_ROWS,edit,1350639746
Control21=IDC_SPIN_ROWS,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_COLS,edit,1350639746
Control24=IDC_SPIN_COLS,msctls_updown32,1342177462
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_DEFCOLWIDTH,edit,1350639744
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_HEADERHEIGHT,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_ROWHEIGHT,edit,1350639744
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_DIVIDERTYPE,combobox,1344339971
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_BORDERSTYLE,combobox,1344339971
Control35=IDC_STATIC,static,1342308352
Control36=IDC_COMBO_DIVIDERSTYLE,combobox,1344339971

[DLG:IDD_ABOUTBOX_KCOMRICHGRID]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342177294
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX_KCOMRICHDROPDOWN]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342177294
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX_KCOMRICHCOMBO]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342177294
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDOK,button,1342373889

